@g_border: 1px solid #e0e0e0;
@g_color: #d8505c;

*, 
::before,
::after {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent; // 清除点击默认的亮度效果
	-webkit-box-sizing: border-box; // 以你的border开始计算你的宽度
}

body {
	font-size: 14px;
	font-family: "Microsoft YaHei", sans-serif; // 第二个是手机的一个默认字体
	color: #000;
	background: #f5f5f5;
}

a {
	text-decoration: none;
	color: #000;
}

ul {
	list-style: none;
}

input, textarea {
	border: none;
	resize: none;
	outline: none; // 清除选中效果
	-webkit-appearance: none; // 清除浏览器默认的样式
}

.clearfix::before,
.clearfix::after {
	content: '';
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
	clear: both;
}

[class^="icon_"] {
	background: url('../images/sprites.png') no-repeat;
	background-size: 200px 200px;
}

/*头部通栏*/
.jd_topBar {
	height: 45px;
	width: 100%;
	background: url("../images/header-bg.png") repeat-x;
	background-size: 1px 44px;
	border-bottom: @g_border;
	position: absolute;
	z-index: 1000;
	
	/*返回按钮*/
	.icon_back {
		background-position: -20px 0;
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 12px 10px;
	}
	
	/*标题*/
	h2 {
		text-align: center;
		font-size: 16px;
		font-family: sans-serif;
		font-weight: inherit;
		line-height: 44px;
	}
	form {
		margin-left: 40px;
		margin-right: 50px;
		margin-top: 7px;

		input {
			width: 100%;
			height: 30px;
			border-radius: 4px;
			padding-left: 10px;
			border: @g_border;
		}
	}

	/*菜单*/
	.icon_menu {
		background-position: -60px 0;
		width: 40px;
		height: 44px;
		display: block;
		padding: 12px 10px;
		background-clip: content-box;
		background-origin: content-box;
		position: absolute;
		top: 0;
		right: 0;
	}
}
