
@import url('base.less');

.jd_layout {
	min-width: 300px;
	max-width: 640px;
	margin: 0 auto;
	position: relative;
	
	/*搜索头部*/
	.jd_header {
		width: 100%;
		z-index: 999;
		position: fixed;
		top: 0;
		left: 0;
		height: 40px;

		.jd_header_box {
			min-width: 300px;
			max-width: 640px;
			margin: 0 auto;
			background: rgba(201, 21, 35, 0.85);
			height: 100%;
			position: relative;

			.icon_logo {
				background-position: 0 -103px;
				width: 60px;
				height: 36px;
				display: block;
				position: absolute;
				top: 4px;
				left: 10px;
			}

			form {
				width: 100%;
				padding-left: 75px;
				padding-right: 55px;
				height: 100%;

				.icon_search {
					background-position: -60px -109px;
					width: 20px;
					height: 20px;
					display: block;
					position: absolute;
					top: 10px;
					left: 85px;
				}

				input {
					width: 100%;
					height: 30px;
					border-radius: 15px;
					margin-top: 5px;
					padding-left: 30px;
				}
			}

			.login {
				width: 50px;
				height: 40px;
				display: block;
				line-height: 40px;
				font-size: 15px;
				color: #fff;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
			}	
		}
	}

	/*轮播图*/
	.jd_banner {
		width: 100%;
		overflow: hidden;
		position: relative;

		ul {
			&:first-child {
				width: 800%;
				
				li {
					float: left;
					width: 12.5%;

					img {
						width: 100%;
					}
				}
			}

			// 轮播图指示器
			&:last-child {
				width: 118px;
				height: 6px;
				position: absolute;
				left: 50%;
				bottom: 10px;
				margin-left: -59px;

				li {
					width: 6px;
					height: 6px;
					border: 1px solid #fff;
					float: left;
					margin-left: 10px;
					border-radius: 3px;

					&:first-child {
						margin-left: 0;
					}

					&.now {
						background: #fff;
					}
				}
			}
		}
	}

	/*导航栏*/
	.jd_nav {
		height: 150px;
		width: 100%;
		background: #fff;
		border-bottom: @g_border;
		padding-top: 8px;

		ul {
			width: 100%;

			li {
				width: 25%;
				float: left;
				height: 69px;

				a {
					display: block;
					width: 100%;
					height: 100%;
					text-align: center;

					img {
						width: 40px;
						height: 40px;
					}
				}
			}
		}
	}

	/*商品区块*/
	.jd_product {
		margin: 0 5px;

		.jd_product_box {
			margin-top: 8px;
			background: #fff;
			border-bottom: @g_border;
			box-shadow: 0 0 1px 1px #e0e0e0;

			.product_top {
				height: 32px;
				border-bottom: @g_border;
				position: relative;

				h3 {
					font-size: 15px;
					color: #666;
					padding-left: 15px;
					line-height: 32px;
					font-weight: inherit;
				
					&::before {
						content: "";
						display: block;
						width: 3px;
						height: 12px;
						background: @g_color;
						position: absolute;
						top: 10px;
						left: 8px;
					}
				}
			}

			.no_bor {
				border-bottom: none;
			}

			.product_bot {
				width: 100%;

				ul {
					width: 100%;

					li {
						width: 100% / 3;
						float: left;
						padding-top: 10px;
						padding-bottom: 10px;
						background: #fff;

						a {
							width: 100%;

							.img_box {
								width: 100%;
								border-right: @g_border;

								img {
									width: 65%;
									display: block;
									margin: 0 auto;
								}
							}
							
							p {
								text-align: center;
								margin-top: 3px;
							}

							.now_price {
								font-size: 13px;
								color: @g_color;
							}

							.old_price {
								font-size: 12px;
								text-decoration: line-through;
								color: #888;
							}
						}

						&:last-child {
							a {
								.img_box {
									border-right: none;
								}
							}
						}
					}
				}

				.p_left {
					width: 50%;
					float: left;
				}

				.p_right {
					width: 50%;
					float: right;
				}

				.b_right {
					border-right: @g_border;
				}

				.b_bottom {
					border-bottom: @g_border;
				}
				> a {
					> img {
						width: 100%;
						display: block;
					}
				}
			}

			.areaBox_bot {
				width: 100%;
				padding: 5px;

				a {
					img {
						width: 100%;
						display: block;
					}
				}
			}
		}

		.jd_secondKill {
			.jd_secondKill_left {
				float: left;

				.sk_icon {
					background: url('../images/seckill-icon.png') no-repeat;
					width: 16px;
					height: 20px;
					display: block;
					background-size: 16px 20px;
					margin-left: 8px;
					margin-top: 6px;
					float: left;
				}
				.sk_name {
					font-size: 15px;
					font-weight: inherit;
					color: @g_color;
					float: left;
					margin-left: 8px;
					margin-top: 6px;
				}
				.sk_time {
					float: left;
					margin-left: 8px;
					margin-top: 8px;
			
					.num, .str {
						display: block;
						height: 15px;
						text-align: center;
						float: left;
						line-height: 15px;
						margin-left: 3px;
					}
					
					.num {
						width: 15px;
						background: #333;
						color: #fff;
					}

					.str {
						width: 5px;
					}

				}
			}

			.jd_secondKill_right {
				float: right;

				a {
					line-height: 32px;
					margin-right: 10px;
				}
			}
		}

	}
}