@primary-color: gray;

body {
	background-color: @primary-color;
	background-image: url('../images/tree.png');
	background-repeat: no-repeat;

	.container {
		width: 1280px;

		.row {
			padding: 0 45px;
		}
	}
}