<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPYQRCodeScanningViewController">
            <connections>
                <outlet property="QRCodeHeightConstraint" destination="vqS-Dh-3rq" id="evu-0I-IeP"/>
                <outlet property="QRCodeView" destination="vBf-Ml-tSL" id="SFU-31-Lgp"/>
                <outlet property="animateImageView" destination="88K-yf-dfs" id="vfy-2K-fDX"/>
                <outlet property="animateTopConstraint" destination="sYk-Ml-UMb" id="LOP-5h-4RA"/>
                <outlet property="bottomView" destination="fzV-f3-gJj" id="5BP-M3-AIz"/>
                <outlet property="btn_MeQRCode" destination="MeN-wd-9mJ" id="zHt-m1-d1l"/>
                <outlet property="contentView" destination="qPt-fb-x8k" id="jh3-rD-M6y"/>
                <outlet property="customeTabBar" destination="71e-ju-ie3" id="kPV-Sz-TD0"/>
                <outlet property="lbl_Info" destination="fh5-1N-pJR" id="y9y-q9-ZVj"/>
                <outlet property="leftView" destination="Kfd-2h-M1j" id="19L-pG-lov"/>
                <outlet property="rightView" destination="r6b-85-IbT" id="NvE-7C-Acd"/>
                <outlet property="topView" destination="KCY-ep-W6n" id="GaS-Fc-cqC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-fb-x8k" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-Ml-tSL" userLabel="QRCode">
                            <rect key="frame" x="150" y="120" width="300" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-Bc-7Ye" userLabel="border">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_barcode" translatesAutoresizingMaskIntoConstraints="NO" id="88K-yf-dfs" userLabel="animate">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="88K-yf-dfs" secondAttribute="trailing" id="Dig-xb-blt"/>
                                <constraint firstItem="88K-yf-dfs" firstAttribute="height" secondItem="vBf-Ml-tSL" secondAttribute="height" id="cc0-fZ-RFO"/>
                                <constraint firstAttribute="trailing" secondItem="jAE-Bc-7Ye" secondAttribute="trailing" id="hDf-rL-pw0"/>
                                <constraint firstItem="jAE-Bc-7Ye" firstAttribute="leading" secondItem="vBf-Ml-tSL" secondAttribute="leading" id="hKo-Ak-OUO"/>
                                <constraint firstItem="jAE-Bc-7Ye" firstAttribute="top" secondItem="vBf-Ml-tSL" secondAttribute="top" id="jI0-5a-D92"/>
                                <constraint firstAttribute="bottom" secondItem="jAE-Bc-7Ye" secondAttribute="bottom" id="lO2-Wx-G0V"/>
                                <constraint firstAttribute="width" constant="300" id="nFL-cX-GJK"/>
                                <constraint firstItem="88K-yf-dfs" firstAttribute="top" secondItem="vBf-Ml-tSL" secondAttribute="top" id="sYk-Ml-UMb"/>
                                <constraint firstAttribute="height" constant="300" id="vqS-Dh-3rq"/>
                                <constraint firstItem="88K-yf-dfs" firstAttribute="leading" secondItem="vBf-Ml-tSL" secondAttribute="leading" id="vyd-f3-A48"/>
                            </constraints>
                        </view>
                        <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71e-ju-ie3">
                            <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="8ap-WD-n5K"/>
                            </constraints>
                            <items>
                                <tabBarItem tag="1" title="二维码" image="qrcode_tabbar_icon_qrcode" id="gXC-Lo-0cH"/>
                                <tabBarItem tag="2" title="条形码" image="qrcode_tabbar_icon_barcode" id="e9s-kE-5sd"/>
                            </items>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </tabBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-ep-W6n" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-2h-M1j" userLabel="leftView">
                            <rect key="frame" x="0.0" y="120" width="150" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-f3-gJj" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="420" width="600" height="131"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-85-IbT" userLabel="rightView">
                            <rect key="frame" x="450" y="120" width="150" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-nM-JoW" userLabel="ShowView">
                            <rect key="frame" x="181" y="430" width="238" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码放入扫描框内，即可自动扫描" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-1N-pJR">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-wd-9mJ">
                                    <rect key="frame" x="82" y="27" width="75" height="30"/>
                                    <state key="normal" title="我的二维码"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fh5-1N-pJR" firstAttribute="top" secondItem="H5r-nM-JoW" secondAttribute="top" id="91k-p5-QaF"/>
                                <constraint firstAttribute="trailing" secondItem="fh5-1N-pJR" secondAttribute="trailing" id="M63-Vs-FxU"/>
                                <constraint firstItem="MeN-wd-9mJ" firstAttribute="centerX" secondItem="H5r-nM-JoW" secondAttribute="centerX" id="Oz3-wh-uWQ"/>
                                <constraint firstItem="fh5-1N-pJR" firstAttribute="leading" secondItem="H5r-nM-JoW" secondAttribute="leading" id="Rhk-Ul-M8L"/>
                                <constraint firstItem="MeN-wd-9mJ" firstAttribute="top" secondItem="fh5-1N-pJR" secondAttribute="bottom" constant="10" id="XiM-Rq-p3x"/>
                                <constraint firstAttribute="bottom" secondItem="MeN-wd-9mJ" secondAttribute="bottom" id="ZlE-Zm-uIP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vBf-Ml-tSL" firstAttribute="leading" secondItem="Kfd-2h-M1j" secondAttribute="trailing" id="9Pm-Kc-QJa"/>
                        <constraint firstAttribute="bottom" secondItem="71e-ju-ie3" secondAttribute="bottom" id="9Zd-cD-C5u"/>
                        <constraint firstItem="vBf-Ml-tSL" firstAttribute="top" secondItem="KCY-ep-W6n" secondAttribute="bottom" id="Chs-2t-hQm"/>
                        <constraint firstItem="fzV-f3-gJj" firstAttribute="leading" secondItem="qPt-fb-x8k" secondAttribute="leading" id="Gni-Vv-Tga"/>
                        <constraint firstItem="H5r-nM-JoW" firstAttribute="top" secondItem="vBf-Ml-tSL" secondAttribute="bottom" constant="10" id="Knf-Bd-R8e"/>
                        <constraint firstAttribute="trailing" secondItem="fzV-f3-gJj" secondAttribute="trailing" id="LGd-cF-0Le"/>
                        <constraint firstAttribute="trailing" secondItem="r6b-85-IbT" secondAttribute="trailing" id="Lyr-dg-1tF"/>
                        <constraint firstItem="fzV-f3-gJj" firstAttribute="top" secondItem="r6b-85-IbT" secondAttribute="bottom" id="O81-ip-rPG"/>
                        <constraint firstAttribute="trailing" secondItem="71e-ju-ie3" secondAttribute="trailing" id="ON1-oc-lmB"/>
                        <constraint firstItem="r6b-85-IbT" firstAttribute="leading" secondItem="vBf-Ml-tSL" secondAttribute="trailing" id="Oi9-id-ZCb"/>
                        <constraint firstItem="fzV-f3-gJj" firstAttribute="top" secondItem="Kfd-2h-M1j" secondAttribute="bottom" id="S6C-qm-Cpf"/>
                        <constraint firstItem="71e-ju-ie3" firstAttribute="leading" secondItem="qPt-fb-x8k" secondAttribute="leading" id="SNy-87-R1D"/>
                        <constraint firstItem="KCY-ep-W6n" firstAttribute="leading" secondItem="qPt-fb-x8k" secondAttribute="leading" id="SgH-3e-IQY"/>
                        <constraint firstItem="fzV-f3-gJj" firstAttribute="top" secondItem="vBf-Ml-tSL" secondAttribute="bottom" id="Vr7-zH-Smt"/>
                        <constraint firstAttribute="trailing" secondItem="KCY-ep-W6n" secondAttribute="trailing" id="Z0H-ET-sjb"/>
                        <constraint firstItem="H5r-nM-JoW" firstAttribute="centerX" secondItem="qPt-fb-x8k" secondAttribute="centerX" id="b90-K4-knj"/>
                        <constraint firstItem="r6b-85-IbT" firstAttribute="top" secondItem="KCY-ep-W6n" secondAttribute="bottom" id="cIi-hA-Rdo"/>
                        <constraint firstItem="vBf-Ml-tSL" firstAttribute="centerY" secondItem="qPt-fb-x8k" secondAttribute="centerY" multiplier="0.9" id="h5z-IU-YM4"/>
                        <constraint firstItem="71e-ju-ie3" firstAttribute="top" secondItem="fzV-f3-gJj" secondAttribute="bottom" id="kOg-jA-VGN"/>
                        <constraint firstItem="vBf-Ml-tSL" firstAttribute="centerX" secondItem="qPt-fb-x8k" secondAttribute="centerX" id="kqf-pG-f02"/>
                        <constraint firstItem="Kfd-2h-M1j" firstAttribute="leading" secondItem="qPt-fb-x8k" secondAttribute="leading" id="oTe-EH-baf"/>
                        <constraint firstItem="Kfd-2h-M1j" firstAttribute="top" secondItem="KCY-ep-W6n" secondAttribute="bottom" id="oat-cy-8Nb"/>
                        <constraint firstItem="KCY-ep-W6n" firstAttribute="top" secondItem="qPt-fb-x8k" secondAttribute="top" id="vEe-sv-xkU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qPt-fb-x8k" secondAttribute="bottom" id="Jhe-nH-C0e"/>
                <constraint firstItem="qPt-fb-x8k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QxA-Kc-Xa1"/>
                <constraint firstItem="qPt-fb-x8k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T9f-GK-cif"/>
                <constraint firstAttribute="trailing" secondItem="qPt-fb-x8k" secondAttribute="trailing" id="XGd-wG-1Ng"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_barcode" width="248" height="124"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
