
@mainColor: #999;
@backgroundColor: #f5f5f5;
@containerWidth: 1024px;
body {
	background-color: @backgroundColor;
	margin: 0;
	padding: 50px;
}

.container {
	width: @containerWidth;
	height: 100px;
	> .row {
		height: 100px;
		width: 100px;
		background-color: @mainColor;
		a {
			color: #f40;
			&:hover {
				color: #f90;
			}
		}
	}

	div {
		.hello {
			background-color: pink;
			height: 30px;
		}
	}
}

@import url('main_b.less');
