<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WL5-nk-7PN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--LPYFramework-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-HP-Sss" userLabel="View1">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-1T-R9r">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <state key="normal" title="无限滚动"/>
                                        <connections>
                                            <action selector="btn_ScrollViewClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC3-Pn-lrW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-rE-1YU">
                                        <rect key="frame" x="70" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="二维码生成"/>
                                        <connections>
                                            <action selector="btn_QRCodeClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="0m4-bE-8AO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-AL-2oR">
                                        <rect key="frame" x="155" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="二维码扫描"/>
                                        <connections>
                                            <action selector="btn_QRCodeScanningClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewi-EZ-FOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-M6-Xot">
                                        <rect key="frame" x="240" y="0.0" width="45" height="50"/>
                                        <state key="normal" title="开关灯"/>
                                        <connections>
                                            <action selector="btn_LightClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0w-qA-nS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-LJ-zfY">
                                        <rect key="frame" x="295" y="0.0" width="105" height="50"/>
                                        <state key="normal" title="模仿支付宝密码"/>
                                        <connections>
                                            <action selector="btn_PasswordKeyBoardClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="84Y-yj-EY0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tLI-M6-Xot" firstAttribute="top" secondItem="1dh-HP-Sss" secondAttribute="top" id="0eg-V4-Z2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="OFh-rE-1YU" secondAttribute="bottom" id="2LH-0M-yUb"/>
                                    <constraint firstAttribute="bottom" secondItem="Xm4-1T-R9r" secondAttribute="bottom" id="Kw6-fq-xbP"/>
                                    <constraint firstItem="Xm4-1T-R9r" firstAttribute="leading" secondItem="1dh-HP-Sss" secondAttribute="leading" id="O1f-QM-4Gm"/>
                                    <constraint firstItem="x6j-AL-2oR" firstAttribute="leading" secondItem="OFh-rE-1YU" secondAttribute="trailing" constant="10" id="Of6-T5-l3N"/>
                                    <constraint firstItem="OFh-rE-1YU" firstAttribute="leading" secondItem="Xm4-1T-R9r" secondAttribute="trailing" constant="10" id="Owa-3J-A9n"/>
                                    <constraint firstItem="JKX-LJ-zfY" firstAttribute="top" secondItem="1dh-HP-Sss" secondAttribute="top" id="TNT-8z-9ou"/>
                                    <constraint firstAttribute="bottom" secondItem="JKX-LJ-zfY" secondAttribute="bottom" id="YLn-5c-spO"/>
                                    <constraint firstItem="JKX-LJ-zfY" firstAttribute="leading" secondItem="tLI-M6-Xot" secondAttribute="trailing" constant="10" id="azP-ce-6Ut"/>
                                    <constraint firstItem="tLI-M6-Xot" firstAttribute="leading" secondItem="x6j-AL-2oR" secondAttribute="trailing" constant="10" id="cGy-Ld-oBc"/>
                                    <constraint firstItem="x6j-AL-2oR" firstAttribute="top" secondItem="1dh-HP-Sss" secondAttribute="top" id="ggk-FK-msg"/>
                                    <constraint firstAttribute="height" constant="50" id="hRG-hE-lKv"/>
                                    <constraint firstAttribute="bottom" secondItem="x6j-AL-2oR" secondAttribute="bottom" id="htv-2H-PZh"/>
                                    <constraint firstItem="OFh-rE-1YU" firstAttribute="top" secondItem="1dh-HP-Sss" secondAttribute="top" id="j5m-mQ-A3D"/>
                                    <constraint firstItem="Xm4-1T-R9r" firstAttribute="top" secondItem="1dh-HP-Sss" secondAttribute="top" id="nQe-iV-HxF"/>
                                    <constraint firstAttribute="bottom" secondItem="tLI-M6-Xot" secondAttribute="bottom" id="xhY-kI-h8W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-ol-R8a">
                                <rect key="frame" x="0.0" y="115" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-oZ-NmN">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                        <state key="normal" title="适配器模式Demo"/>
                                        <connections>
                                            <action selector="btn_AdapterPatternClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1I-ra-L97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fGj-oZ-NmN" firstAttribute="leading" secondItem="sGe-ol-R8a" secondAttribute="leading" id="Xdv-2F-P1o"/>
                                    <constraint firstAttribute="bottom" secondItem="fGj-oZ-NmN" secondAttribute="bottom" id="YVW-Uk-aEi"/>
                                    <constraint firstItem="fGj-oZ-NmN" firstAttribute="top" secondItem="sGe-ol-R8a" secondAttribute="top" id="e5r-b2-Vbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGe-ol-R8a" firstAttribute="height" secondItem="1dh-HP-Sss" secondAttribute="height" id="ArO-kX-LA6"/>
                            <constraint firstItem="sGe-ol-R8a" firstAttribute="leading" secondItem="1dh-HP-Sss" secondAttribute="leading" id="EBu-PA-0xv"/>
                            <constraint firstItem="1dh-HP-Sss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PjM-Ds-2EQ"/>
                            <constraint firstItem="sGe-ol-R8a" firstAttribute="top" secondItem="1dh-HP-Sss" secondAttribute="bottom" constant="1" id="VNG-1H-0FL"/>
                            <constraint firstItem="sGe-ol-R8a" firstAttribute="trailing" secondItem="1dh-HP-Sss" secondAttribute="trailing" id="jRl-lQ-nc5"/>
                            <constraint firstItem="1dh-HP-Sss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ol6-Wm-ewX"/>
                            <constraint firstAttribute="trailing" secondItem="1dh-HP-Sss" secondAttribute="trailing" id="xed-A0-tCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LPYFramework" id="N04-Jd-G6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLX-pw-hvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WL5-nk-7PN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fg2-GH-vsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdb-IC-Iu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUe-xJ-PpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="999"/>
        </scene>
    </scenes>
</document>
