<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WL5-nk-7PN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--LPYFramework-->
        <scene sceneID="pcv-4J-6i9">
            <objects>
                <tableViewController id="B3e-5R-mMX" customClass="LPYMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xe-oY-K7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zdp-ad-3wV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w2e-zg-rDp">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2e-zg-rDp" id="fwJ-6b-aom">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-1T-R9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="43"/>
                                                    <state key="normal" title="无限滚动"/>
                                                    <connections>
                                                        <action selector="btn_ScrollViewClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="Ne7-Kw-nAS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-rE-1YU">
                                                    <rect key="frame" x="65" y="0.0" width="75" height="43"/>
                                                    <state key="normal" title="二维码生成"/>
                                                    <connections>
                                                        <action selector="btn_QRCodeClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="Gn5-E7-mGT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-AL-2oR">
                                                    <rect key="frame" x="145" y="0.0" width="75" height="43"/>
                                                    <state key="normal" title="二维码扫描"/>
                                                    <connections>
                                                        <action selector="btn_QRCodeScanningClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="L6T-m9-wWx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-M6-Xot">
                                                    <rect key="frame" x="225" y="0.0" width="45" height="43"/>
                                                    <state key="normal" title="开关灯"/>
                                                    <connections>
                                                        <action selector="btn_LightClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="VT2-Pb-baR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-LJ-zfY">
                                                    <rect key="frame" x="275" y="0.0" width="105" height="43"/>
                                                    <state key="normal" title="模仿支付宝密码"/>
                                                    <connections>
                                                        <action selector="btn_PasswordKeyBoardClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="Q5K-nU-MiF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JKX-LJ-zfY" secondAttribute="bottom" id="03X-nJ-Bvi"/>
                                                <constraint firstItem="JKX-LJ-zfY" firstAttribute="leading" secondItem="tLI-M6-Xot" secondAttribute="trailing" constant="5" id="0pQ-WP-Zpy"/>
                                                <constraint firstItem="tLI-M6-Xot" firstAttribute="top" secondItem="fwJ-6b-aom" secondAttribute="top" id="6QS-nX-gC8"/>
                                                <constraint firstAttribute="bottom" secondItem="OFh-rE-1YU" secondAttribute="bottom" id="8JK-4Y-nsf"/>
                                                <constraint firstItem="JKX-LJ-zfY" firstAttribute="top" secondItem="fwJ-6b-aom" secondAttribute="top" id="B84-Vg-yeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="tLI-M6-Xot" secondAttribute="bottom" id="Ngv-29-nOj"/>
                                                <constraint firstItem="x6j-AL-2oR" firstAttribute="top" secondItem="fwJ-6b-aom" secondAttribute="top" id="VtQ-Xc-cXD"/>
                                                <constraint firstItem="Xm4-1T-R9r" firstAttribute="top" secondItem="fwJ-6b-aom" secondAttribute="top" id="XX1-TH-1zy"/>
                                                <constraint firstAttribute="bottom" secondItem="Xm4-1T-R9r" secondAttribute="bottom" id="ZDo-ns-PEu"/>
                                                <constraint firstAttribute="bottom" secondItem="x6j-AL-2oR" secondAttribute="bottom" id="aKo-Bc-yNS"/>
                                                <constraint firstItem="Xm4-1T-R9r" firstAttribute="leading" secondItem="fwJ-6b-aom" secondAttribute="leading" id="cc0-Yg-JqS"/>
                                                <constraint firstItem="OFh-rE-1YU" firstAttribute="top" secondItem="fwJ-6b-aom" secondAttribute="top" id="dG7-bK-oCx"/>
                                                <constraint firstItem="x6j-AL-2oR" firstAttribute="leading" secondItem="OFh-rE-1YU" secondAttribute="trailing" constant="5" id="feR-ue-Leg"/>
                                                <constraint firstItem="OFh-rE-1YU" firstAttribute="leading" secondItem="Xm4-1T-R9r" secondAttribute="trailing" constant="5" id="l9J-fW-lSW"/>
                                                <constraint firstItem="tLI-M6-Xot" firstAttribute="leading" secondItem="x6j-AL-2oR" secondAttribute="trailing" constant="5" id="uHc-5H-6iy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YET-Fu-6H8">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YET-Fu-6H8" id="gjN-CB-NgR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-oZ-NmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43"/>
                                                    <state key="normal" title="适配器模式"/>
                                                    <connections>
                                                        <action selector="btn_AdapterPatternClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="GCQ-tZ-e6l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-Ar-bzP">
                                                    <rect key="frame" x="80" y="0.0" width="60" height="43"/>
                                                    <state key="normal" title="策略模式"/>
                                                    <connections>
                                                        <action selector="btn_StrategyPatternClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="5B2-uG-N0p"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anc-kN-B0x">
                                                    <rect key="frame" x="145" y="0.0" width="101" height="43"/>
                                                    <state key="normal" title="app跳转缺钱么"/>
                                                    <connections>
                                                        <action selector="btn_AppJumpClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="4Uq-qa-eUW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-wJ-BRk">
                                                    <rect key="frame" x="251" y="0.0" width="75" height="43"/>
                                                    <state key="normal" title="观察者模式"/>
                                                    <connections>
                                                        <action selector="btn_ObserverPatternClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="bU2-mm-k6F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gWr-wJ-BRk" secondAttribute="bottom" id="0gj-9o-mYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fGj-oZ-NmN" secondAttribute="bottom" id="5qu-uQ-8km"/>
                                                <constraint firstItem="fGj-oZ-NmN" firstAttribute="top" secondItem="gjN-CB-NgR" secondAttribute="top" id="Hmb-Nl-Egx"/>
                                                <constraint firstItem="Muu-Ar-bzP" firstAttribute="leading" secondItem="fGj-oZ-NmN" secondAttribute="trailing" constant="5" id="J81-Qv-L4w"/>
                                                <constraint firstItem="anc-kN-B0x" firstAttribute="leading" secondItem="Muu-Ar-bzP" secondAttribute="trailing" constant="5" id="LVH-1f-Edw"/>
                                                <constraint firstItem="Muu-Ar-bzP" firstAttribute="top" secondItem="gjN-CB-NgR" secondAttribute="top" id="VuH-e7-vTc"/>
                                                <constraint firstItem="fGj-oZ-NmN" firstAttribute="leading" secondItem="gjN-CB-NgR" secondAttribute="leading" id="Wkr-Ha-ITz"/>
                                                <constraint firstItem="gWr-wJ-BRk" firstAttribute="leading" secondItem="anc-kN-B0x" secondAttribute="trailing" constant="5" id="aSt-kK-e05"/>
                                                <constraint firstItem="anc-kN-B0x" firstAttribute="top" secondItem="gjN-CB-NgR" secondAttribute="top" id="eHf-HO-xv6"/>
                                                <constraint firstAttribute="bottom" secondItem="Muu-Ar-bzP" secondAttribute="bottom" id="epg-6k-AYc"/>
                                                <constraint firstItem="gWr-wJ-BRk" firstAttribute="top" secondItem="gjN-CB-NgR" secondAttribute="top" id="gmF-cv-ajC"/>
                                                <constraint firstAttribute="bottom" secondItem="anc-kN-B0x" secondAttribute="bottom" id="s8t-pW-Ul6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MUe-HS-3PY">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUe-HS-3PY" id="8se-rS-W4n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-PT-MfL">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="43"/>
                                                    <state key="normal" title="通知中心与KVO"/>
                                                    <connections>
                                                        <action selector="btn_NotificationCenterAndKVOClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="xTy-Bb-w90"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-ku-68e">
                                                    <rect key="frame" x="111" y="0.0" width="60" height="43"/>
                                                    <state key="normal" title="手势解锁"/>
                                                    <connections>
                                                        <action selector="btn_GesturesUnlockClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="1HH-dB-PbW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-Ng-FrY">
                                                    <rect key="frame" x="176" y="0.0" width="87" height="43"/>
                                                    <state key="normal" title="TouchID验证"/>
                                                    <connections>
                                                        <action selector="btn_TouchIDClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="Kbx-Uf-Sl1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-3f-OtV">
                                                    <rect key="frame" x="268" y="0.0" width="65" height="43"/>
                                                    <state key="normal" title="原型/外观"/>
                                                    <connections>
                                                        <action selector="btn_PrototypePatternClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="Dpb-J3-KK0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIY-ku-68e" firstAttribute="leading" secondItem="cE4-PT-MfL" secondAttribute="trailing" constant="5" id="3Gk-px-4Gk"/>
                                                <constraint firstAttribute="bottom" secondItem="6oE-Ng-FrY" secondAttribute="bottom" id="Q3W-5U-3rl"/>
                                                <constraint firstItem="Jqs-3f-OtV" firstAttribute="leading" secondItem="6oE-Ng-FrY" secondAttribute="trailing" constant="5" id="RwW-vr-bKn"/>
                                                <constraint firstItem="cE4-PT-MfL" firstAttribute="leading" secondItem="8se-rS-W4n" secondAttribute="leading" id="Ubt-O0-MGS"/>
                                                <constraint firstAttribute="bottom" secondItem="cE4-PT-MfL" secondAttribute="bottom" id="dv5-i1-cyN"/>
                                                <constraint firstItem="6oE-Ng-FrY" firstAttribute="top" secondItem="8se-rS-W4n" secondAttribute="top" id="ipq-Ao-AFf"/>
                                                <constraint firstItem="Jqs-3f-OtV" firstAttribute="top" secondItem="8se-rS-W4n" secondAttribute="top" id="kv3-Vy-QgL"/>
                                                <constraint firstAttribute="bottom" secondItem="sIY-ku-68e" secondAttribute="bottom" id="lys-2p-mhP"/>
                                                <constraint firstItem="6oE-Ng-FrY" firstAttribute="leading" secondItem="sIY-ku-68e" secondAttribute="trailing" constant="5" id="nYt-UX-2dS"/>
                                                <constraint firstAttribute="bottom" secondItem="Jqs-3f-OtV" secondAttribute="bottom" id="rkw-6C-VyB"/>
                                                <constraint firstItem="sIY-ku-68e" firstAttribute="top" secondItem="8se-rS-W4n" secondAttribute="top" id="wGX-ik-ulN"/>
                                                <constraint firstItem="cE4-PT-MfL" firstAttribute="top" secondItem="8se-rS-W4n" secondAttribute="top" id="ypa-Sv-eTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="590-ot-9G2">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="590-ot-9G2" id="wFU-ST-jbb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-g9-Ls7">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="43"/>
                                                    <state key="normal" title="装饰模式"/>
                                                    <connections>
                                                        <action selector="btn_DecoratorPatternClick" destination="B3e-5R-mMX" eventType="touchUpInside" id="iRT-sX-gEE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68Z-g9-Ls7" firstAttribute="leading" secondItem="wFU-ST-jbb" secondAttribute="leading" id="otA-tq-wXi"/>
                                                <constraint firstItem="68Z-g9-Ls7" firstAttribute="top" secondItem="wFU-ST-jbb" secondAttribute="top" id="qaS-o6-Rrx"/>
                                                <constraint firstAttribute="bottom" secondItem="68Z-g9-Ls7" secondAttribute="bottom" id="rHd-DL-t7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3e-5R-mMX" id="zqm-dq-Vz9"/>
                            <outlet property="delegate" destination="B3e-5R-mMX" id="mZ6-Pi-Bgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LPYFramework" id="21T-fa-zoW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zv-vi-t6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLX-pw-hvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WL5-nk-7PN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fg2-GH-vsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3e-5R-mMX" kind="relationship" relationship="rootViewController" id="y1f-SO-1sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUe-xJ-PpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="999"/>
        </scene>
    </scenes>
</document>
